[global]
fsid = 07d28faa-48ae-4356-a8e3-19d5b81e159e
mon initial members = client
mon host = 10.122.5.19
osd journal size = 4096
filestore xattr use omap = true
auth supported = cephx
osd crush chooseleaf type = 0

[osd]
filestore max sync interval = 5
osd op threads = 8
filestore op threads = 8
filestore queue max ops = 50000
filestore queue max bytes = 1024000000
journal queue max ops = 50000
journal queue max bytes = 1024000000
journal max write bytes = 512000000
journal max write entries = 50000
